<?php
// Paths
// Setting default path to the same directory this file is in
define('VERSION', '3.3');
define('DS', DIRECTORY_SEPARATOR);
define('PS', PATH_SEPARATOR);
define('CRLF', "\r\n");

// Application core configurations.
define('OPENSRSURI', dirname(__FILE__));

/**
* OpenSRS Domain service directories include provisioning, lookup, and dns
*/

define('OPENSRSDOMAINS', OPENSRSURI . DS . 'domains');
/**
* OpenSRS trust service directory
*/
define('OPENSRSTRUST', OPENSRSURI . DS . 'trust');

/**
* OpenSRS publishing service directory
*/
define('OPENSRSPUBLISHING', OPENSRSURI . DS . 'publishing');

/**
* OpenSRS email service (OMA) directory
*/
define('OPENSRSOMA', OPENSRSURI . DS . 'OMA');

/**
* OpenSRS email service (APP) directory
*/
define('OPENSRSMAIL', OPENSRSURI . DS . 'mail');


define('OPENSRSFASTLOOKUP', OPENSRSURI . DS . 'fastlookup');

/** 
* OpenSRS reseller username
*/
define('OSRS_USERNAME', '');

/** 
* OpenSRS reseller private Key. Please generate a key if you do not already have one.
*/
define('OSRS_KEY', '');

/** 
* OpenSRS domain service Environment. LIVE, TEST or HRS.
*/
define('OSRS_ENV', '');

/** 
* OpenSRS domain service API url.
* LIVE => rr-n1-tor.opensrs.net, TEST => horizon.opensrs.net
*/
define('OSRS_HOST', '');

/** 
* OpenSRS API SSL port
*/
define('OSRS_SSL_PORT', '55443');

/** 
* OpenSRS protocol. XCP or TPP.
*/
define('OSRS_PROTOCOL', 'XCP');

/** 
* OpenSRS version
*/
define('OSRS_VERSION', 'XML:0.1');

/** 
* OpenSRS domain service debug flag
*/
define('OSRS_DEBUG', 0);

/** 
* OpenSRS API fastlookup port`
*/
define('OSRS_FASTLOOKUP_PORT', '51000');


/** 
* OpenSRE Email API (OMA) Specific configurations
* Please change the value CHANGEME to your value 
*/

/** 
* OMA HOST
* LIVE => https://admin.hostedemail.com, TEST => https://admin.test.hostedemail.com
*/
define('MAIL_HOST', 'https://admin.hostedemail.com'); 

/** 
* Your company level username
*/
define('MAIL_USERNAME', ''); 

/** 
* Your company level password
*/
define('MAIL_PASSWORD', '');

/** 
* OMA environment LIVE or TEST
*/
define('MAIL_ENV', ''); 

/** 
* OMA Client tool info. i.e. OpenSRS PHP Toolkit
*/
define('MAIL_CLIENT', 'OpenSRS PHP Toolkit');


/** 
* APP Email Specific configurations
* 
* WARNING: This APP libs will eventually be deprecated and replace by OMA.
*/

/** 
* OpenSRS APP HOST
* LIVE => ssl://admin.test.hostedemail.com, TEST => ssl://admin.hostedemail.com
*/
define('APP_MAIL_HOST', 'ssl://admin.hostedemail.com');

/** 
* OpenSRS APP Username
*/
define('APP_MAIL_USERNAME', '');

/** 
* OpenSRS APP domain
*/
define('APP_MAIL_DOMAIN', '');

/** 
* OpenSRS APP mail port
*/
define('APP_MAIL_PORT', '4449');

/** 
* OpenSRS APP mail portwait
*/
define('APP_MAIL_PORTWAIT', '10');